<p><strong>Иванов Александр Сергеевич<br />
ИИС, Бизнес-информатика 4-1</strong></p>
<p>Домашнее задание №2 по дисциплине «Управление ИТ-сервисами»</p>
<p>Тема: «Проект соглашения об уровне обслуживания (SLA) <u>электронной
почты</u>»</p>
<p>ЭТАП 1. ОПРЕДЕЛЕНИЕ ПРЕДОСТАВЛЯЕМОГО СЕРВИСА, СТОРОНЫ, ВОВЛЕЧЕННЫЕ В
СОГЛАШЕНИЕ, СРОКИ ДЕЙСТВИЯ СОГЛАШЕНИЯ.</p>
<ol type="1">
<li><p><strong>Определение предоставляемого сервиса</strong></p></li>
</ol>
<p>Соглашение об уровне обслуживания (SLA) электронной почты определяет
стандарты и показатели, которым будет соответствовать поставщик услуг
электронной почты при предоставлении услуг электронной почты клиенту, а
также минимальный уровень производительности и доступности сервиса
электронной почты.</p>
<p>Сервис электронной почты включает в себя:</p>
<ul>
<li><p>Доступность: Процентное время, в течение которого услуга
электронной почты будет доступна для использования клиентами.</p></li>
<li><p>Время безотказной работы: Период времени, в течение которого
услуга электронной почты будет работать без сбоев или
прерываний.</p></li>
<li><p>Время восстановления: Период времени, необходимый для
восстановления услуги электронной почты после сбоя или
прерывания.</p></li>
<li><p>Вместимость: Максимальное количество пользователей, сообщений и
данных, которые может обрабатывать служба электронной почты.</p></li>
<li><p>Безопасность: Меры, принимаемые для защиты данных и
конфиденциальности пользователей.</p></li>
<li><p>Поддержка: Уровень поддержки, предоставляемой поставщиком услуг
электронной почты, включая время отклика, каналы поддержки и
доступность.</p></li>
</ul>
<ol start="2" type="1">
<li><p><strong>Стороны, вовлеченные в соглашение</strong></p></li>
</ol>
<ul>
<li><p><strong>Поставщик услуг (ПСУ):</strong> Организация,
предоставляющая сервис электронной почты Клиенту.</p></li>
<li><p><strong>Клиент:</strong> Организация или лицо, получающее сервис
электронной почты от ПСУ.</p></li>
</ul>
<ol start="3" type="1">
<li><p><strong>Сроки действия соглашения</strong></p></li>
</ol>
<p>Годичный договор (12 месяцев): 01.02.2024 – 01.02.2025</p>
<p>ЭТАП 2. ДНИ И ЧАСЫ, КОГДА СЕРВИС БУДЕТ ПРЕДЛАГАТЬСЯ, ВКЛЮЧАЯ
ТЕСТИРОВАНИЕ, ПОДДЕРЖКУ, МОДЕРНИЗАЦИЮ.</p>
<p>При определении времени, когда сервис по электронной почте будет
предлагаться, включая тестирование, поддержку и модернизацию, стоит
учесть следующее:</p>
<p><strong>1. Предоставление основного сервиса:</strong></p>
<p>- Круглосуточно, 24/7.</p>
<p>- Форма предоставления: обеспечение непрерывного доступа к почтовому
сервису в течение указанного времени.</p>
<p><strong>2. Тестирование:</strong></p>
<p>- Тестирование новых функций и обновлений должно проводиться вне
рабочего времени основного сервиса.</p>
<p>- Согласование с пользователями для минимизации возможных нарушений
доступа к почте.</p>
<p><strong>3. Поддержка:</strong></p>
<p>- Поддержка для пользователей должна быть доступна 24/7.</p>
<p>- Механизмы для регистрации и отслеживания заявок пользователей.</p>
<p><strong>4. Модернизация:</strong></p>
<p>- Работы по модернизации системы и обновлению оборудования должны
проводиться в выходные дни или ночное время.</p>
<p>- Согласование с пользователями о времени проведения работ.</p>
<p><strong>Примерное расписание предоставления сервиса:</strong></p>
<p>Понедельник-пятница:</p>
<p>- 09:00-18:00: Основной доступ к сервису электронной почты.</p>
<p>- После 18:00: Тестирование новых функций или обновлений без прямого
воздействия на основной сервис.</p>
<p>- 24/7: Поддержка для пользователей в случае возникновения
проблем.</p>
<p>- В ночное время регулярно: Модернизация системы без нарушения
сервиса в часы пиковой нагрузки.</p>
<p>ЭТАП 3. ЧИСЛО И РАЗМЕЩЕНИЕ ПОЛЬЗОВАТЕЛЕЙ И ОБОРУДОВАНИЯ, ИСПОЛЬЗУЮЩИХ
ДАННЫЙ СЕРВИС</p>
<p><strong>Общее количество пользователей</strong>:</p>
<ul>
<li><p>Общее количество пользователей, которые будут иметь доступ к
сервису электронной почты – 50 человек</p></li>
</ul>
<p><strong>Размещение пользователей</strong></p>
<ol type="1">
<li><p><strong>Географическое расположение пользователей</strong>:</p>
<ul>
<li><p>Географическое расположение пользователей – Россия, г.
Москва</p></li>
</ul></li>
<li><p><strong>Распределение местоположений</strong>:</p>
<ul>
<li><p>Пользователи будут находиться в одном месте (в одном
офисе).</p></li>
</ul></li>
<li><p><strong>Способы доступа</strong>:</p>
<ul>
<li><p>Пользователи будут иметь доступ к сервису как из офиса, так и
удаленно</p></li>
</ul></li>
</ol>
<p>ЭТАП 4. ОПИСАНИЕ ПРОЦЕДУРЫ ОТЧЕТОВ О ПРОБЛЕМАХ, ВКЛЮЧАЯ УСЛОВИЯ
ЭСКАЛАЦИИ НА СЛЕДУЮЩИЙ УРОВЕНЬ. ВРЕМЯ ПОДГОТОВКИ ОТЧЕТА</p>
<p>При подготовке проекта соглашения об уровне обслуживания для
электронной почты, важно подробно описать процедуру отчетности о
проблемах, включая условия эскалации на следующий уровень, а также время
подготовки отчета.</p>
<p><strong>Процедура отчетности о проблемах:</strong></p>
<p>1. Отчет о проблеме:</p>
<p>- Если пользователь обнаруживает проблему с электронной почтой, он
должен составить подробное описание проблемы и передать его в
специальный центр поддержки.</p>
<p>2. Регистрация проблемы:</p>
<p>- Служба поддержки должна зарегистрировать полученный отчет и
присвоить ему уникальный идентификатор для дальнейшего отслеживания.</p>
<p>3. Анализ проблемы:</p>
<p>- Специалисты технической поддержки должны проанализировать проблему,
определить причину и назначить соответствующее действие для
устранения.</p>
<p>4. Устранение проблемы:</p>
<p>- Команда по поддержке должна приступить к устранению проблемы.</p>
<p><strong>Условия эскалации на следующий уровень:</strong></p>
<p>Эскалация 1-го уровня:</p>
<p>- Если проблему не удается решить в установленные сроки, она
автоматически передается на более высокий уровень поддержки.</p>
<p>Эскалация 2-го уровня:</p>
<p>- В случае, если проблема требует дополнительной экспертизы или
ресурсов, она может быть передана на следующий уровень эскалации.</p>
<p>Эскалация 3-го уровня:</p>
<p>- На этом уровне проблемы, требующие высокой экспертизы или решения
на уровне руководства, могут быть переданы для окончательного
решения.</p>
<p><strong>Время подготовки отчета:</strong></p>
<p>Отчет о проблеме должен быть подготовлен и передан на следующий
уровень обработки (в течение 1 часа с момента обнаружения проблемы).</p>
<p><strong>Примерная схема процедуры:</strong></p>
<p>1. Пользователь обнаруживает проблему с почтовым сервисом.</p>
<p>2. Составляется подробное описание проблемы и передается в службу
поддержки.</p>
<p>3. Проблема регистрируется и анализируется.</p>
<p>4. При необходимости происходит эскалация на следующий уровень
поддержки.</p>
<p>5. Отчет о проблеме подготавливается в установленные сроки.</p>
<p>ЭТАП 5. ОПИСАНИЕ ПРОЦЕДУРЫ ЗАПРОСОВ НА ИЗМЕНЕНИЕ. ОЖИДАЕМОЕ ВРЕМЯ
ВЫПОЛНЕНИЯ ДАННОЙ ПРОЦЕДУРЫ</p>
<p>При подготовке проекта соглашения об уровне обслуживания для
электронной почты, важно учесть процедуру запросов на изменения, которая
поможет эффективно управлять изменениями в услуге и поддерживать
работоспособность сервиса. Вот детальное описание процедуры запросов на
изменения:</p>
<p><strong>1. Подача запроса:</strong></p>
<p>- Пользователь или уполномоченный сотрудник подает запрос на
изменение в работе почтового сервиса. Запрос должен содержать подробное
описание изменения и необходимости его внесения.</p>
<p><strong>2. Регистрация запроса:</strong></p>
<p>- Запрос регистрируется в системе управления изменениями. Ему
присваивается уникальный идентификатор для отслеживания статуса и хода
выполнения.</p>
<p><strong>3. Оценка запроса:</strong></p>
<p>- Команда ответственных специалистов проводит оценку запроса на
изменение. Оценка включает в себя анализ влияния изменения на сервис и
ресурсы, необходимые для его реализации.</p>
<p><strong>4. Утверждение изменения:</strong></p>
<p>- После оценки запроса, изменение утверждается или отклоняется. В
случае утверждения, определяются сроки выполнения и необходимые
действия.</p>
<p><strong>5. Внесение изменений:</strong></p>
<p>- Команда специалистов проводит необходимые изменения в работе
почтового сервиса согласно утвержденному запросу.</p>
<p><strong>6. Тестирование и проверка:</strong></p>
<p>- После внесения изменений проводится тестирование, чтобы
удостовериться в их корректной работе и отсутствии негативного влияния
на сервис.</p>
<p><strong>7. Уведомление об окончании изменений:</strong></p>
<p>- Пользователь или заказчик получает уведомление об успешном
завершении изменений и вводе их в эксплуатацию.</p>
<p><strong>Время выполнения</strong></p>
<p>- Ожидаемое время выполнения данной процедуры зависит от сложности
запроса на изменение.</p>
<p>- Стандартное время выполнения можно определить в пределах от 1 до 5
рабочих дней, в зависимости от оценки и утверждения изменения.</p>
<p>ЭТАП 6. СПЕЦИФИКАЦИИ ЦЕЛЕВЫХ УРОВНЕЙ КАЧЕСТВА СЕРВИСА</p>
<p><strong>Средняя доступность, выраженная как среднее число сбоев на
период предоставления сервиса</strong></p>
<p>При подготовке проекта соглашения об уровне обслуживания для
электронной почты, определение средней доступности сервиса через среднее
число сбоев на период предоставления сервиса является ключевым
аспектом.</p>
<p>Процесс определения среднего числа сбоев на период предоставления
сервиса:</p>
<p><strong>1. Сбор данных:</strong></p>
<p>- Необходимо собирать информацию о времени и причинах сбоев, которые
возникали за определенный период времени (например, за месяц или
год).</p>
<p><strong>2. Расчет общего числа сбоев:</strong></p>
<p>- Определите общее количество сбоев за рассматриваемый период
времени.</p>
<p><strong>3. Вычисление среднего числа сбоев:</strong></p>
<p>- Разделите общее количество сбоев на количество периодов времени, за
которые производился сбор данных.</p>
<p><strong>4. Выражение результата:</strong></p>
<p>- Среднее число сбоев может быть выражено, например, как "Среднее
количество сбоев в месяц"</p>
<p><strong>Среднее число сбоев в период предоставления
сервиса:</strong></p>
<p>- "Среднее количество сбоев электронной почты в месяц: 0.4".</p>
<p>— Это означает, что в среднем в месяц возникают примерно 0.4 сбоя,
что указывает на высокую доступность сервиса.</p>
<p><strong>Минимальная доступность для каждого пользователя</strong></p>
<p>Минимальная доступность для каждого пользователя определяется как
уровень доступности электронной почты, который гарантируется каждому
пользователю в течение определенного периода времени.</p>
<p><u>Среднее время отклика</u> сервиса — это время, которое требуется
на ответ или выполнение запроса пользователя к электронной почте.</p>
<p><u>Среднее время отклика</u> сервиса составляет менее 1 минуты с
момента получения запроса от пользователя.</p>
<p><u>Максимальное время отклика</u> для каждого пользователя — это
максимально допустимое время ожидания ответа или выполнения запроса от
электронной почты.</p>
<p><u>Максимальное время отклика</u> для каждого пользователя не
превышает 5 минут с момента подачи запроса.</p>
<p><u>Средняя пропускная способность</u> — это количество данных,
которые могут быть переданы через электронную почту за определенный
период времени.</p>
<p><u>Средняя пропускная способность</u> почтового сервиса составляет
1000 сообщений в час.</p>
<p>ЭТАП 7. ОПИСАНИЕ ПЛАТЕЖЕЙ, СВЯЗАННЫХ С СЕРВИСОМ</p>
<p>При подготовке проекта соглашения об уровне обслуживания для
электронной почты, важно учесть следующие аспекты в описании платежей,
связанных с сервисом. Это может включать как единую цену за весь сервис,
так и разбивку платежей по уровням обслуживания:</p>
<ol type="A">
<li><p><strong>Единая цена за весь сервис:</strong></p></li>
</ol>
<p>Пользователь платит за общее предоставляемое обслуживание почтового
сервера в рамках единой цены.</p>
<p><u>Преимущества:</u></p>
<p>- Простота и прозрачность в бюджетировании для пользователя.</p>
<p>- Однозначное понимание стоимости сервиса без дополнительных
расчетов.</p>
<ol start="2" type="A">
<li><p><strong>Разбивка по уровням сервиса:</strong></p></li>
</ol>
<p>Пользователь может выбрать уровень сервиса, соответствующий его
потребностям, и оплатить соответствующую цену за каждый уровень.</p>
<p><u>Преимущества:</u></p>
<p>- Гибкость в выборе опций и возможность оплаты только за те услуги,
которые реально необходимы.</p>
<p>- Улучшение опыта пользования за счет персонализированных вариантов
обслуживания.</p>
<p><strong>Пример разбивки уровней сервиса и стоимости:</strong></p>
<p>1. Базовый уровень (Standard):</p>
<p>- Цена: $50 в месяц.</p>
<p>- Включает: Основные функции почтового сервера, ограниченный объем
хранилища и базовую поддержку.</p>
<p>2. Продвинутый уровень (Advanced):</p>
<p>- Цена: $100 в месяц.</p>
<p>- Включает: Расширенные функции, больший объем хранения, приоритетную
поддержку.</p>
<p>3. Премиум уровень (Premium):</p>
<p>- Цена: $200 в месяц.</p>
<p>- Включает: Полный набор функций, неограниченный объем хранения,
круглосуточную экстренную поддержку.</p>
<p>Дополнительные услуги:</p>
<p>- Пользователь может также выбирать дополнительные услуги (например,
антивирусную защиту, архивирование сообщений) за дополнительную
плату.</p>
<p><strong>Важно:</strong></p>
<p>Честность и прозрачность:</p>
<p>- Любые условия и стоимости должны быть ясно описаны и понятны для
пользователя.</p>
<p>Гибкость:</p>
<p>- Предусмотрите возможность пересмотра и корректировки платежей в
случае изменения потребностей пользователя или условий обслуживания.</p>
<p>ЭТАП 8. ОТВЕТСТВЕННОСТИ КЛИЕНТОВ ПРИ ИСПОЛЬЗОВАНИИ СЕРВИСА</p>
<p><strong>Ответственность клиентов при использовании
сервиса:</strong></p>
<ol type="1">
<li><p><em>Безопасность учетных записей и паролей:</em></p>
<ul>
<li><p>Клиенты обязаны сохранять конфиденциальность своих учетных данных
и паролей для доступа к электронной почте.</p></li>
<li><p>Клиенты несут ответственность за любые действия, совершенные
через их учетные записи.</p></li>
</ul></li>
<li><p><em>Злонамеренные действия:</em></p>
<ul>
<li><p>Клиенты обязаны не совершать незаконные или злонамеренные
действия с использованием электронной почты, включая, но не
ограничиваясь, передачу вирусов, спам-рассылки или любую другую форму
зловредного контента.</p></li>
<li><p>В случае обнаружения злонамеренных действий, клиенты обязаны
незамедлительно уведомить администратора почтового сервиса.</p></li>
</ul></li>
<li><p><em>Соответствие законодательству:</em></p>
<ul>
<li><p>Клиенты обязаны использовать электронную почту в соответствии с
местным и международным законодательством.</p></li>
<li><p>Любые нарушения законодательства, связанные с использованием
электронной почты, несут ответственность клиенты.</p></li>
</ul></li>
<li><p><em>Защита от вирусов и вредоносного ПО:</em></p>
<ul>
<li><p>Клиенты обязаны предпринимать меры по защите своих устройств от
вирусов и вредоносного программного обеспечения, чтобы предотвратить их
распространение через отправку/получение электронных писем.</p></li>
</ul></li>
<li><p><em>Авторское право и конфиденциальность:</em></p>
<ul>
<li><p>Клиенты обязаны соблюдать авторские права и конфиденциальность
при использовании электронной почты, включая запрет на незаконное
распространение чужой интеллектуальной собственности.</p></li>
</ul></li>
<li><p><em>Соблюдение SLA:</em></p>
<ul>
<li><p>Клиенты должны соблюдать установленные в рамках SLA правила
использования электронной почты, включая общие и специфические
технические требования.</p></li>
</ul></li>
<li><p><em>Резервное копирование:</em></p>
<ul>
<li><p>Клиенты несут ответственность за регулярное резервное копирование
важных писем и данных, хранящихся на их учетных записях.</p></li>
</ul></li>
<li><p><em>Обучение и ознакомление:</em></p>
<ul>
<li><p>Клиенты обязаны пройти обучение и быть ознакомленными с
безопасными и эффективными методами использования электронной почты,
предоставляемыми администратором сервиса.</p></li>
</ul></li>
</ol>
<p>В случае несоблюдения указанных выше обязательств, клиенты могут быть
подвергнуты соответствующим санкциям в соответствии с условиями
соглашения об уровне обслуживания электронной почты (SLA).</p>
<p>ЭТАП 9. ПРОЦЕДУРА РАЗРЕШЕНИЯ РАССОГЛАСОВАНИЙ, СВЯЗАННЫХ С
ПРЕДОСТАВЛЕНИЕМ СЕРВИСА</p>
<p>При разрешении разногласий, связанных с предоставлением сервиса по
электронной почте, применяется следующая процедура:</p>
<ol type="1">
<li><p>Идентификация разногласий: Любые разногласия или споры, связанные
с предоставлением услуги, должны быть немедленно идентифицированы
сторонами.</p></li>
<li><p>Уведомление: Строгий процесс уведомления должен быть предусмотрен
для сообщения о разногласиях между сторонами. Уведомление должно
содержать всю необходимую информацию об обстоятельствах и причинах
разногласий.</p></li>
<li><p>Обсуждение и переговоры: после получения уведомления о
разногласиях стороны должны провести переговоры для разрешения спора.
Если одна сторона не согласна с решением другой стороны, они могут
пригласить независимого посредника для урегулирования спора.</p></li>
<li><p>Распорядительский комитет: В случае, если разногласия не могут
быть разрешены через переговоры или посредничество, стороны могут
создать распорядительский комитет для принятия окончательного
решения.</p></li>
<li><p>Судебное разрешение: если ни один из вышеупомянутых методов
разрешения спора не приводит к решению, стороны могут обратиться за
юридическим разрешением и подлежащим судебному разбирательству.</p></li>
</ol>
<p>Эти шаги в процедуре разрешения разногласий, связанных с
предоставлением сервиса электронной почты, должны быть четко определены
и документированы в соглашении об уровне обслуживания (SLA). Они также
должны быть обязательными для всех сторон, подписавших соглашение
SLA.</p>
<p>ЭТАП 10. ПРОЦЕСС УЛУЧШЕНИЯ SLA</p>
<p>Процесс улучшения SLA включает в себя несколько этапов, которые
позволяют постоянно совершенствовать уровень обслуживания электронной
почты.</p>
<ol type="1">
<li><p>Анализ текущего SLA: Первым этапом процесса улучшения SLA
является анализ текущего уровня обслуживания электронной почты. На этом
этапе необходимо провести детальное изучение всех параметров SLA,
включая время реакции на запросы, доступность серверов, процент доставки
писем и другие ключевые показатели.</p></li>
<li><p>Определение улучшений: после анализа, текущего SLA необходимо
определить области, в которых можно улучшить уровень обслуживания. Это
может включать в себя улучшение времени реакции на запросы, повышение
процента доставки писем, расширение географической доступности серверов
и так далее.</p></li>
<li><p>Разработка плана улучшения: Следующим шагом является разработка
конкретного плана улучшения SLA. Это включает в себя определение
конкретных мероприятий, сроков и ответственных лиц за внедрение
улучшений.</p></li>
<li><p>Внедрение улучшений: после разработки плана улучшения необходимо
приступить к внедрению улучшений. Это может включать в себя модернизацию
серверов, обновление программного обеспечения, обучение персонала и
другие мероприятия.</p></li>
<li><p>Мониторинг и оценка результатов: после внедрения улучшений
необходимо провести мониторинг и оценку результатов. Это позволит
оценить эффективность внедренных улучшений и идентифицировать
дополнительные области для улучшения.</p></li>
</ol>
